% Title page, conforming to official TU/e layouts
% May not be changes!
{
\parindent=0pt
\parskip=5pt
\thispagestyle{empty}
\begin{center}
\vfill
{\Huge \bfseries \deftitle \par}

\vfill
{\Large PROEFSCHRIFT}

\vfill

ter verkrijging van de graad van doctor aan de Technische Universiteit\\
Eindhoven, op gezag van de rector magnificus \rectormagnificus,\\
voor een commissie aangewezen door het College voor Promoties, in het\\
openbaar te verdedigen op dinsdag \defensedate om \defensetime\\
\vfill
door\\

\vfill
{\fullauthor}\\

\vfill
geboren te \placeofbirth

\end{center}

\newpage
\thispagestyle{empty}
%\vspace*{2cm}
\begin{tabular}{p{4cm}l}
\multicolumn{2}{l}{Dit proefschrift is goedgekeurd door de promotiecommissie:}\\
\\
voorzitter: & \chairman\\
1$^{\text{e}}$ promotor: & \promotor\\
copromotor(en): & \copromotor\\
leden: & \committeememberone\\
       & \committeemembertwo\\
       & \committeememberthree \\ 
       & \committeememberfour \\
       & \committeememberfive
\end{tabular}
}

% Title page
\begin{titlepage}
\begin{center}
\Huge \bfseries \deftitle
\end{center}
\bigskip
\begin{center}
\Large \defauthor
\end{center}
\end{titlepage}

%%%%%%%%%%%%%%
% Legal page %
%%%%%%%%%%%%%%

\newpage
\thispagestyle{empty}
\noindent
Copyright \textcopyright \thesisyear\ by \defauthor\\
All rights reserved. Reproduction in whole or in part is prohibited without
the written consent of the copyright owner.

\bigskip
\noindent
IPA Dissertation Series \ipanumber\\
ISBN: \isbn\\
\emph{A catalogue record is available from the \deflocation\ Library}

\bigskip
\noindent
Typeset with \LaTeX\ ({\TeX}Live 2012)\\
Cover design by \coverdesigner\\
Printed by \printer
\vfill

\begin{center}
\raisebox{-0.5\height}{\includegraphics[width=.33\textwidth]{logo/ipalogo_bw}}
\hfill
\raisebox{-0.45\height}{\includegraphics[width=.5\textwidth]{logo/TUeLOG_P_ZW}}
\end{center}
\bigskip
The work in this thesis has been carried out under the auspices of the research
school IPA (Institute for Programming research and Algorithmics). The author
was employed at the Eindhoven University of Technology.
