%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set that page format used for theses at the university, and use the right margins
\usepackage[paperwidth=17cm, paperheight=24.5cm, top=2.5cm, bottom=2.5cm, left=2.5cm, right=1.5cm]{geometry}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amsthm} 
\let\amsnot\not

% For nicer fonts than the defaults...
\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}
\usepackage{csquotes}

\usepackage[dutch,UKenglish]{babel}
\selectlanguage{UKenglish}

\usepackage{acronym}
\usepackage{algorithm, algorithmic}
\usepackage{booktabs} % \toprule and the like
\usepackage{graphicx}
\usepackage{mathtools} % for creating \xslashedrightarrow
\usepackage{picinpar} % \window
\usepackage{prooftree}
\usepackage{refcount}
\usepackage{subfig}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows,automata,decorations.pathmorphing,decorations.pathreplacing,matrix,shapes,plotmarks}
\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics}
\usepackage{thm-restate}
\usepackage[hyphens]{url}
\urlstyle{same}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{paralist}
\usepackage{makeidx}
\usepackage{multicol} % Needed for IPA dissertation series

% Style the bibliography entries, we use biblatex.
\usepackage[bibstyle=alphabetic,citestyle=alphabetic,sorting=nyt]{biblatex}

% If an entry has no doi field, then print the url
\DeclareFieldFormat{url}{%
  \iffieldundef{doi}{%
    \mkbibacro{URL}\addcolon\space\url{#1}%
  }{%
  }%
}

% If an entry has no doi field, then print the ISSN
\DeclareFieldFormat{issn}{%
  \iffieldundef{doi}{%
    \mkbibacro{ISSN}\addcolon\space#1%
  }{%
  }%
}

% If an entry has no doi field, then print the ISBN
\DeclareFieldFormat{isbn}{%
  \iffieldundef{doi}{%
    \mkbibacro{ISBN}\addcolon\space#1%
  }{%
  }%
}

% If an entry has no doi field, then print the accessed date of the URL
\DeclareFieldFormat{urldate}{%
  \iffieldundef{doi}{%
    \mkbibparens{\bibstring{urlseen}\space#1}%
  }{%
  }%
}

% DOI with clickable link in the PDF.
\DeclareFieldFormat{doi}{%
  \mkbibacro{DOI}\addcolon\space
  \ifhyperref
    {\href{http://dx.doi.org/#1}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}}

% Uniform styling of volume numbers in books and articles
\DeclareFieldFormat{volume}{\bibstring{volume} #1}% volume of a book
\DeclareFieldFormat[article,periodical]{volume}{#1}% volume of a journal

% \not got messed up by some of the previous includes, fix it here...
\renewcommand{\not}{\amsnot} % Make sure not is /, and not |

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General document info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def \deftitle{Advanced Reduction Techniques for Model Checking}
\def \deftitledutch{Geavanceerde Reductietechnieken voor Model Checking}
\def \defauthor{Jeroen J. A. Keiren}
\def \fullauthor{Jeroen Johan Anna Keiren}
\def \defemail{j.j.a.keiren@tue.nl}
\def \defgroup{Formal System Analysis}
\def \deflocation {Eindhoven University of Technology}
\def \deflocationdutch{Technische Universiteit Eindhoven}

\def \promotor{prof.dr.ir. J.F. Groote}
\def \copromotor{dr.ir. T.A.C. Willemse}
\def \rectormagnificus{prof.dr.ir. C.J. van Duijn}
\def \chairman{prof.dr. E.H.L. Aarts}
\def \committeememberone{prof.dr.ir. T. Basten}
\def \committeemembertwo{prof.dr. Y. Venema (UvA)}
\def \committeememberthree{prof.dr. M. Lange (Universit\"at Kassel)}
\def \committeememberfour{prof.dr. F.W. Vaandrager (RUN)}
\def \committeememberfive{prof.dr.ir. W.M.P. van der Aalst}
\def \defensedate{17 september 2013\xspace}
\def \defensetime{14:00 uur}
\def \placeofbirth{Venray}
\def \thesisyear{2013}
\def \isbn{978-90-386-3427-2}
\def \ipanumber{2013-11}

\def \coverdesigner{Kiek Ontwerp Studio}
\def \printer{Printservice \deflocation, The Netherlands}

\date{\today}
\title{\deftitle}
\author{\defauthor \\ \defgroup \\ \deflocation}

% Styling of pages using fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}{}}
\fancyhf{}
\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\rightmark}
\fancyfoot[C]{\thepage} %footer

% Fix those empty pages (\thispagestyle{empty})
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\vspace*{\fill}
\begin{center}
%This page intentionally contains only this sentence.
\end{center}
\vspace{\fill}
\thispagestyle{empty}
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Graphics paths
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set graphics directory, note that trailing '/' is required, this way you do
% not have to specify the full path every time you include a picture.
\graphicspath{{figures/}{figures/iibisimulation/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% hyper-linked PDF
% special tex-features: \autoref{label}, \href{http://website}{visible name} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[pdftex,                %%% hyper-references for pdflatex
bookmarks=true,%                   %%% generate bookmarks ...
bookmarksopen=true,%                   %%% generate bookmarks ...
bookmarksopenlevel=0,%                   %%% generate bookmarks ...
bookmarksnumbered=true,%           %%% ... with numbers
unicode=false,
hypertexnames=true,% needs to be true in case we are using an index and roman numerals on the first pages!
breaklinks=true,%                  %%% break links if exceeding a single line
colorlinks=true,%
citecolor=black,%
urlcolor=black,%
menucolor=black,%
linkcolor=black,%
%pagebackref=true
]{hyperref}
\hypersetup{pdfauthor=\defauthor}
\hypersetup{pdftitle=\deftitle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environments

% Define theorem styles, etc.
% We number everything on a per-chapter basis,
% and we use the same counter for everything (per-chapter) for the purpose
% of readability.

% Theorem styles
\newtheorem{theorem}{Theorem}
\numberwithin{theorem}{chapter}
\newtheorem{claim}[theorem]{Claim}
\numberwithin{claim}{chapter}
\newtheorem{conjecture}[theorem]{Conjecture}
\numberwithin{conjecture}{chapter}
\newtheorem{corollary}[theorem]{Corollary}
\numberwithin{corollary}{chapter}
\newtheorem{lemma}[theorem]{Lemma}
\numberwithin{lemma}{chapter}
\newtheorem{proposition}[theorem]{Proposition}
\numberwithin{proposition}{chapter}

% Definition styles
\theoremstyle{definition}
\newtheorem{assumption}[theorem]{Assumption}
\numberwithin{assumption}{chapter}
\newtheorem{convention}[theorem]{Convention}
\numberwithin{convention}{chapter}
\newtheorem{definition}[theorem]{Definition}
\numberwithin{definition}{chapter}
\newtheorem{example}[theorem]{Example}
\numberwithin{example}{chapter}
\newtheorem{problem}[theorem]{Problem}
\numberwithin{problem}{chapter}

% Remark styles
\theoremstyle{remark}
\newtheorem{property}[theorem]{Property}
\numberwithin{property}{chapter}
\newtheorem{remark}[theorem]{Remark}
\numberwithin{remark}{chapter}


%nicer QED
% alternative
 \renewcommand{\openbox}{\leavevmode
   \hbox to.77778em{%
   \hfil\vrule
   \vbox to.675em{\hrule width.6em\vfil\hrule}%
   \vrule\hfil}}
 \def\squareforqed{\hbox{\rlap{$\sqcap$}$\sqcup$}}
 \def\qed{\ifmmode\squareforqed\else{\unskip\nobreak\hfil
 \penalty50\hskip1em\null\nobreak\hfil\squareforqed
 \parfillskip=0pt\finalhyphendemerits=0\endgraf}\fi}
 \renewcommand{\qedsymbol}{\openbox}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Listings specification for mCRL2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \definecolor{darkgreen}{rgb}{0,0.5,0}
% \lstdefinelanguage{mCRL2}
% {% Reserved words
%  keywords={act,var,cons,end,eqn,glob,init,val,whr,sort,map,pbes,proc,struct},
%  % Constants
%  keywords=[2]{true,false,delta,tau},
%  % Predefined sorts
%  keywords=[3]{Bool,Nat,Real,Pos,Int,Set,Bag,List,Int2Nat,Pos2Nat,Int2Pos,min,max},
%  % Predefined mappings and operators
%  keywords=[4]{hide,if,rename,sum,in,mu,nu,forall,exists,mod,allow,block,comm},
%  % Custom keywords
%  keywords=[5]{nested,initial,state},
%  numberstyle=\color{blue},
%  comment=[l]\%,
%  commentstyle=\itshape\color{darkgreen},
%  keywordstyle=[1]\bfseries,
%  keywordstyle=[2]\itshape,
%  keywordstyle=[3]\itshape,
%  keywordstyle=[4]\itshape,
%  keywordstyle=[5]\bfseries\itshape,
%  basicstyle=\ttfamily\small,
%  flexiblecolumns=false
% }
% %[keywords,comments,numbers]
% \lstset{language=mCRL2}

% Override defaults
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mathchardef\mhyphen="2D % Hyphen for use in math mode


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Specific macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{macros}

% Show labels in the margin
\usepackage[final]{showkeys} % This does not show labels in the margins
%\usepackage[draft]{showkeys} % If you enable this instead, for every \label, the label is printed in the margin.

