%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%
%
% IPA Dissertation Series.
%
% (c) Jan Joris Vereijken <janjoris@acm.org>
%
% Time-stamp: <Mon Oct 13 13:32:28 MET DST 1997, snd.2941
%janjoris@wsinfm14>
%
%
% Modified by Pedro R. D'Argenio <dargenio@cs.utwente.nl>
%         and Judi Romijn <judi@cs.kun.nl>
%
% Time-stamp: <Wed Sep  1 13:09:47 MET DST 1999>
%
% Package 'multicol' required.
%


\newcommand*{\promitem}[4]{\noindent \textbf{#1}. \emph{#2}. #3.~\mbox{#4}\medskip}

\clearpage \pagestyle{empty}

%\footnotesize
\setlength{\columnsep}{2em}
\begin{multicols}{2}
        [\subsection*{Titles in the IPA Dissertation Series since 2007}]

%\promitem{J.O. Blanco}
%         {The State Operator in Process Algebra}
%         {Faculty of Mathematics and Computing Science, TUE}
%        {1996-01}

%\promitem{A.M. Geerling}
%         {Transformational Development of Data-Parallel Algorithms}
%         {Faculty of Mathematics and Computer Science, KUN}
%         {1996-02}

%\promitem{P.M. Achten}
%         {Interactive Functional Programs: Models, Methods, and
%          Implementation}
%         {Faculty of Mathematics and Computer Science, KUN}
%         {1996-03}

%\promitem{M.G.A. Verhoeven}
%         {Parallel Local Search}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1996-04}

%\promitem{M.H.G.K. Kesseler}
%         {The Implementation of Functional Languages on Parallel
%          Machines with Distrib.\ Memory}
%         {Faculty of Mathematics and Computer Science, KUN}
%         {1996-05}

%\promitem{D. Alstein}
%         {Distributed Algorithms for Hard Real-Time Systems}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1996-06}

%\promitem{J.H. Hoepman}
%         {Communication, Synchronization, and Fault-Tolerance}
%         {Faculty of Mathematics and Computer Science, UvA}
%         {1996-07}

%\promitem{H. Doornbos}
%         {Reductivity Arguments and Program Construction}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1996-08}

%\promitem{D. Turi}
%         {Functorial Operational Semantics and its Denotational Dual}
%         {Faculty of Mathematics and Computer Science, VUA}
%         {1996-09}

%\promitem{A.M.G. Peeters}
%         {Single-Rail Handshake Circuits}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1996-10}

%\promitem{N.W.A. Arends}
%         {A Systems Engineering Specification Formalism}
%         {Faculty of Mechanical Engineering, TUE}
%         {1996-11}

%\promitem{P. Severi de Santiago}
%         {Normalisation in Lambda Calculus and its Relation to Type
%          Inference}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1996-12}

%\promitem{D.R. Dams}
%         {Abstract Interpretation and Partition Refinement for Model
%          Checking}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1996-13}

%\promitem{M.M. Bonsangue}
%         {Topological Dualities in Semantics}
%         {Faculty of Mathematics and Computer Science, VUA}
%         {1996-14}

%\promitem{B.L.E. de Fluiter}
%         {Algorithms for Graphs of Small Treewidth}
%         {Faculty of Mathematics and Computer Science, UU}
%         {1997-01}

%\promitem{W.T.M. Kars}
%         {Process-algebraic Transformations in Context}
%         {Faculty of Computer Science, UT}
%         {1997-02}

%\promitem{P.F. Hoogendijk}
%         {A Generic Theory of Data Types}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1997-03}

%\promitem{T.D.L. Laan}
%         {The Evolution of Type Theory in Logic and Mathematics}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1997-04}

%\promitem{C.J. Bloo}
%         {Preservation of Termination for Explicit Substitution}
%         {Faculty of Mathematics and Computing Science, TUE}
%        {1997-05}

%\promitem{J.J. Vereijken}
%         {Discrete-Time Process Algebra}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1997-06}

%\promitem{F.A.M. van den Beuken}
%         {A Functional Approach to Syntax and Typing}
%         {Faculty of Mathematics and Informatics, KUN}
%         {1997-07}

%\promitem{A.W. Heerink}
%         {Ins and Outs in Refusal Testing}
%         {Faculty of Computer Science, UT}
%         {1998-01}

%\promitem{G. Naumoski and W. Alberts}
%         {A Discrete-Event Simulator for Systems Engineering}
%         {Faculty of Mechanical Engineering, TUE}
%         {1998-02}

%\promitem{J. Verriet}
%         {Scheduling with Communication for Multiprocessor
%          Computation}
%         {Faculty of Mathematics and Computer Science, UU}
%         {1998-03}

%\promitem{J.S.H. van Gageldonk}
%         {An Asynchronous Low-Power 80C51 Microcontroller}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1998-04}

%\promitem{A.A. Basten}
%         {In Terms of Nets: System Design with Petri Nets and Process
%          Algebra}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1998-05}

%\promitem{E. Voermans}
%         {Inductive Datatypes with Laws and Subtyping -- A Relational
%          Model}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1999-01}

%\promitem{H. ter Doest}
%         {Towards Probabilistic Unification-based Parsing}
%         {Faculty of Computer Science, UT}
%         {1999-02}

%\promitem{J.P.L. Segers}
%         {Algorithms for the Simulation of Surface Processes}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1999-03}

%\promitem{C.H.M. van Kemenade}
%         {Recombinative Evolutionary Search}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {1999-04}

%\promitem{E.I. Barakova}
%         {Learning Reliability: a Study on Indecisiveness in Sample
%          Selection}
%         {Faculty of Mathematics and Natural Sciences, RUG}
%         {1999-05}

%\promitem{M.P. Bodlaender}
%         {Scheduler Optimization in Real-Time Distributed Databases}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1999-06}

%\promitem{M.A. Reniers}
%         {Message Sequence Chart: Syntax and Semantics}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1999-07}

%\promitem{J.P. Warners}
%         {Nonlinear approaches to satisfiability problems}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1999-08}

%\promitem{J.M.T. Romijn}
%         {Analysing Industrial Protocols with Formal Methods}
%         {Faculty of Computer Science, UT}
%         {1999-09}

%\promitem{P.R. D'Argenio}
%         {Algebras and Automata for Timed and Stochastic Systems}
%         {Faculty of Computer Science, UT}
%         {1999-10}

%\promitem{G. F\'abi\'an}
%         {A Language and Simulator for Hybrid Systems}
%         {Faculty of Mechanical Engineering, TUE}
%         {1999-11}

%\promitem{J. Zwanenburg}
%         {Object-Oriented Concepts and Proof Rules}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1999-12}

%\promitem{R.S. Venema}
%         {Aspects of an Integrated Neural Prediction System}
%         {Faculty of Mathematics and Natural Sciences, RUG}
%         {1999-13}

%\promitem{J. Saraiva}
%         {A Purely Functional Implementation of Attribute Grammars}
%         {Faculty of Mathematics and Computer Science, UU}
%         {1999-14}

%\promitem{R. Schiefer}
%         {Viper, A Visualisation Tool for Parallel Program
%          Construction}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {1999-15}

%\promitem{K.M.M. de Leeuw}
%         {Cryptology and Statecraft in the Dutch Republic}
%         {Faculty of Mathematics and Computer Science, UvA}
%         {2000-01}

%\promitem{T.E.J. Vos}
%         {UNITY in Diversity. A stratified approach to the
%          verification of distributed algorithms}
%         {Faculty of Mathematics and Computer Science, UU}
%         {2000-02}

%\promitem{W. Mallon}
%         {Theories and Tools for the Design of Delay-Insensitive
%          Communicating Processes}
%         {Faculty of Mathematics and Natural Sciences, RUG}
%         {2000-03}

%\promitem{W.O.D. Griffioen}
%         {Studies in Computer Aided Verification of Protocols}
%         {Faculty of Science, KUN}
%         {2000-04}

%\promitem{P.H.F.M. Verhoeven}
%         {The Design of the MathSpad Editor}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {2000-05}

%\promitem{J. Fey}
%         {Design of a Fruit Juice Blending and Packaging Plant}
%         {Faculty of Mechanical Engineering, TUE}
%         {2000-06}

%\promitem{M. Franssen}
%         {Cocktail: A Tool for Deriving Correct Programs}
%         {Faculty of Mathematics and Computing Science, TUE}
%         {2000-07}

%\promitem{P.A. Olivier}
%         {A Framework for Debugging Heterogeneous Applications}
%         {Faculty of Natural Sciences, Mathematics and Computer
%          Science, UvA}
%         {2000-08}

%\promitem{E. Saaman}
%        {Another Formal Specification Language}
%         {Faculty of Mathematics and Natural Sciences, RUG}
%         {2000-10}

%\promitem{M. Jelasity}
%         {The Shape of Evolutionary Search Discovering and
%          Representing Search Space Structure}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2001-01}

%\promitem{R. Ahn}
%         {Agents, Objects and Events a computational approach to knowledge, observation and
%          communication}
%         {Faculty of Mathematics and Computing Science, TU/e}
%         {2001-02}%

%\promitem{M. Huisman}
%         {Reasoning about Java programs in higher order logic using PVS
%          and Isabelle}
%         {Faculty of Science, KUN}
%         {2001-03}

%\promitem{I.M.M.J. Reymen}
%         {Improving Design Processes through Structured Reflection}
%         {Faculty of Mathematics and Computing Science, TU/e}
%         {2001-04}

%\promitem{S.C.C. Blom}
%         {Term Graph Rewriting: syntax and semantics}
%         {Faculty of Sciences, Division of Mathematics and Computer Science,
%          VUA}
%         {2001-05}

%\promitem{R. van Liere}
%         {Studies in Interactive Visualization}
%         {Faculty of Natural Sciences, Mathematics and Computer
%          Science, UvA}
%         {2001-06}

%\promitem{A.G. Engels}
%         {Languages for Analysis and Testing of Event Sequences}
%         {Faculty of Mathematics and Computing Science, TU/e}
%         {2001-07}

%\promitem{J. Hage}
%         {Structural Aspects of Switching Classes}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2001-08}

%\promitem{M.H. Lamers}
%         {Neural Networks for Analysis of Data in Environmental
%          Epidemiology: A Case-study into Acute Effects of Air Pollution Episodes}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2001-09}

%\promitem{T.C. Ruys}
%         {Towards Effective Model Checking}
%         {Faculty of Computer Science, UT}
%         {2001-10}

%\promitem{D. Chkliaev}
%         {Mechanical verification of concurrency control and recovery protocols}
%         {Faculty of Mathematics and Computing Science, TU/e}
%         {2001-11}

%\promitem{M.D. Oostdijk}
%         {Generation and presentation of formal mathematical documents}
%         {Faculty of Mathematics and Computing Science, TU/e}
%         {2001-12}

%\promitem{A.T. Hofkamp}
%         {Reactive machine control: A simulation approach using $\chi$}
%         {Faculty of Mechanical Engineering, TU/e}
%         {2001-13}

%\promitem{D. Bo\v{s}na\v{c}ki}
%         {Enhancing state space reduction techniques for model checking}
%         {Faculty of Mathematics and Computing Science, TU/e}
%         {2001-14}
%
%\promitem{M.C. van Wezel}
%         {Neural Networks for Intelligent Data Analysis: theoretical and
%         experimental aspects}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2002-01}
%
%\promitem{V. Bos and J.J.T. Kleijn}
%         {Formal Specification and Analysis of Industrial Systems}
%         {Faculty of Mathematics and Computer Science and Faculty of Mechanical Engineering, TU/e}
%         {2002-02}
%
%\promitem{T. Kuipers}
%         {Techniques for Understanding Legacy Software Systems}
%         {Faculty of Natural Sciences, Mathematics and Computer
%          Science, UvA}
%         {2002-03}
%
%\promitem{S.P. Luttik}
%         {Choice Quantification in Process Algebra}
%         {Faculty of Natural Sciences, Mathematics, and Computer Science, UvA}
%         {2002-04}
%
%\promitem{R.J. Willemen}
%         {School Timetable Construction: Algorithms and Complexity}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2002-05}
%
%\promitem{M.I.A. Stoelinga}
%         {Alea Jacta Est: Verification of Probabilistic, Real-time and Parametric Systems}
%         {Faculty of Science, Mathematics and Computer Science, KUN}
%         {2002-06}
%
%\promitem{N. van Vugt}
%         {Models of Molecular Computing}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2002-07}
%
%\promitem{A. Fehnker}
%         {Citius, Vilius, Melius: Guiding and Cost-Optimality in Model Checking of Timed and Hybrid Systems}
%         {Faculty of Science, Mathematics and Computer Science, KUN}
%         {2002-08}
%
%\promitem{R. van Stee}
%         {On-line Scheduling and Bin Packing}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2002-09}
%
%\promitem{D. Tauritz}
%         {Adaptive Information Filtering: Concepts and Algorithms}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2002-10}
%
%\promitem{M.B. van der Zwaag}
%         {Models and Logics for Process Algebra}
%         {Faculty of Natural Sciences, Mathematics, and Computer
%          Science, UvA}
%         {2002-11}
%
%\promitem{J.I. den Hartog}
%         {Probabilistic Extensions of Semantical Models}
%         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
%         {2002-12}
%
%\promitem{L. Moonen}
%         {Exploring Software Systems}
%         {Faculty of Natural Sciences, Mathematics, and Computer
%          Science, UvA}
%         {2002-13}
%
%\promitem{J.I. van Hemert}
%         {Applying Evolutionary Computation to Constraint Satisfaction and
%          Data Mining}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2002-14}
%
%\promitem{S. Andova}
%         {Probabilistic Process Algebra}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2002-15}
%
%\promitem{Y.S. Usenko}
%         {Linearization in $\mu$CRL}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2002-16}
%
%\promitem{J.J.D. Aerts}
%         {Random Redundant Storage for Video on Demand}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2003-01}
%
%\promitem{M. de Jonge}
%         {To Reuse or To Be Reused: Techniques for component composition and construction}
%         {Faculty of Natural Sciences, Mathematics, and Computer
%          Science, UvA}
%         {2003-02}
%
%\promitem{J.M.W. Visser}
%         {Generic Traversal over Typed Source Code Representations}
%         {Faculty of Natural Sciences, Mathematics, and Computer
%          Science, UvA}
%         {2003-03}
%
%\promitem{S.M. Bohte}
%         {Spiking Neural Networks}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2003-04}
%
%\promitem{T.A.C. Willemse}
%         {Semantics and Verification in Process Algebras with Data and Timing}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2003-05}
%
%\promitem{S.V. Nedea}
%         {Analysis and Simulations of Catalytic Reactions}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2003-06}
%
%\promitem{M.E.M. Lijding}
%         {Real-time Scheduling of Tertiary Storage}
%         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
%         {2003-07}
%
%\promitem{H.P. Benz}
%         {Casual Multimedia Process Annotation -- CoMPAs}
%         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
%         {2003-08}
%
%\promitem{D. Distefano}
%         {On Modelchecking the Dynamics of Object-based Software: a Foundational
%          Approach}
%         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
%         {2003-09}
%
%\promitem{M.H. ter Beek}
%         {Team Automata -- A Formal Approach to the Modeling of Collaboration Between System Components}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2003-10}
%
%\promitem{D.J.P. Leijen}
%         {The $\lambda$ Abroad -- A Functional Approach to Software Components}
%         {Faculty of Mathematics and Computer Science, UU}
%         {2003-11}
%
%\promitem{W.P.A.J. Michiels}
%         {Performance Ratios for the Differencing Method}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2004-01}
%
%\promitem{G.I. Jojgov}
%         {Incomplete Proofs and Terms and Their Use in Interactive Theorem Proving}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2004-02}
%
%\promitem{P. Frisco}
%         {Theory of Molecular Computing -- Splicing and Membrane systems}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2004-03}
%
%\promitem{S. Maneth}
%         {Models of Tree Translation}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2004-04}
%
%\promitem{Y. Qian}
%         {Data Synchronization and Browsing for Home Environments}
%         {Faculty of Mathematics and Computer Science and Faculty of Industrial Design, TU/e}
%         {2004-05}
%
%\promitem{F. Bartels}
%         {On Generalised Coinduction and Probabilistic Specification Formats}
%         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
%         {2004-06}
%
%\promitem{L. Cruz-Filipe}
%         {Constructive Real Analysis: a Type-Theoretical Formalization and Applications}
%         {Faculty of Science, Mathematics and Computer Science, KUN}
%         {2004-07}
%
%\promitem{E.H. Gerding}
%         {Autonomous Agents in Bargaining Games: An Evolutionary Investigation of Fundamentals, Strategies, and Business Applications}
%         {Faculty of Technology Management, TU/e}
%         {2004-08}
%
%\promitem{N. Goga}
%         {Control and Selection Techniques for the Automated Testing of Reactive Systems}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2004-09}
%
%\promitem{M. Niqui}
%         {Formalising Exact Arithmetic: Representations, Algorithms and Proofs}
%         {Faculty of Science, Mathematics and Computer Science, RU}
%         {2004-10}
%
%\promitem{A. L\"{o}h}
%         {Exploring Generic Haskell}
%         {Faculty of Mathematics and Computer Science, UU}
%         {2004-11}
%
%\promitem{I.C.M. Flinsenberg}
%         {Route Planning Algorithms for Car Navigation}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2004-12}
%
%\promitem{R.J. Bril}
%         {Real-time Scheduling for Media Processing Using Conditionally Guaranteed Budgets}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2004-13}
%
%\promitem{J. Pang}
%         {Formal Verification of Distributed Systems}
%         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
%         {2004-14}
%
%\promitem{F. Alkemade}
%         {Evolutionary Agent-Based Economics}
%         {Faculty of Technology Management, TU/e}
%         {2004-15}
%
%\promitem{E.O. Dijk}
%         {Indoor Ultrasonic Position Estimation Using a Single Base Station}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2004-16}
%
%
%\promitem{S.M. Orzan}
%         {On Distributed Verification and Verified Distribution}
%         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
%         {2004-17}
%
%\promitem{M.M. Schrage}
%         {Proxima - A Presentation-oriented Editor for Structured Documents}
%         {Faculty of Mathematics and Computer Science, UU}
%         {2004-18}
%
%\promitem{E. Eskenazi and A. Fyukov}
%         {Quantitative Prediction of Quality Attributes for Component-Based Software Architectures}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2004-19}
%
%\promitem{P.J.L. Cuijpers}
%         {Hybrid Process Algebra}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2004-20}
%
%\promitem{N.J.M. van den Nieuwelaar}
%         {Supervisory Machine Control by Predictive-Reactive Scheduling}
%         {Faculty of Mechanical Engineering, TU/e}
%         {2004-21}
%
%\promitem{E. \'{A}brah\'{a}m}
%         {An Assertional Proof System for Multithreaded Java -Theory and Tool Support- }
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2005-01}
%
%\promitem{R. Ruimerman}
%         {Modeling and Remodeling in Bone Tissue}
%         {Faculty of Biomedical Engineering, TU/e}
%         {2005-02}
%
%\promitem{C.N. Chong}
%         {Experiments in Rights Control - Expression and Enforcement}
%         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
%         {2005-03}
%
%\promitem{H. Gao}
%         {Design and Verification of Lock-free Parallel Algorithms}
%         {Faculty of Mathematics and Computing Sciences, RUG}
%         {2005-04}
%
%\promitem{H.M.A. van Beek}
%         {Specification and Analysis of Internet Applications}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2005-05}
%
%\promitem{M.T. Ionita}
%         {Scenario-Based System Architecting - A Systematic Approach to Developing Future-Proof System Architectures}
%         {Faculty of Mathematics and Computing Sciences, TU/e}
%         {2005-06}
%
%\promitem{G. Lenzini}
%         {Integration of Analysis Techniques in Security and Fault-Tolerance}
%         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
%         {2005-07}
%
%\promitem{I. Kurtev}
%         {Adaptability of Model Transformations}
%         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
%         {2005-08}
%
%\promitem{T. Wolle}
%         {Computational Aspects of Treewidth - Lower Bounds and Network Reliability}
%         {Faculty of Science, UU}
%         {2005-09}
%
%\promitem{O. Tveretina}
%         {Decision Procedures for Equality Logic with Uninterpreted Functions}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2005-10}
%
%\promitem{A.M.L. Liekens}
%         {Evolution of Finite Populations in Dynamic Environments}
%         {Faculty of Biomedical Engineering, TU/e}
%         {2005-11}
%
%\promitem{J. Eggermont}
%         {Data Mining using Genetic Programming: Classification and Symbolic Regression}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2005-12}
%
%\promitem{B.J. Heeren}
%         {Top Quality Type Error Messages}
%         {Faculty of Science, UU}
%         {2005-13}
%
%\promitem{G.F. Frehse}
%         {Compositional Verification of Hybrid Systems using Simulation Relations}
%         {Faculty of Science, Mathematics and Computer Science, RU}
%         {2005-14}
%
%\promitem{M.R. Mousavi}
%         {Structuring Structural Operational Semantics}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2005-15}
%
%\promitem{A. Sokolova}
%         {Coalgebraic Analysis of Probabilistic Systems}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2005-16}
%
%\promitem{T. Gelsema}
%         {Effective Models for the Structure of pi-Calculus Processes with Replication}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2005-17}
%
%\promitem{P. Zoeteweij}
%         {Composing Constraint Solvers}
%         {Faculty of Natural Sciences, Mathematics, and Computer Science, UvA}
%         {2005-18}
%
%\promitem{J.J. Vinju}
%         {Analysis and Transformation of Source Code by Parsing and Rewriting}
%         {Faculty of Natural Sciences, Mathematics, and Computer Science, UvA}
%         {2005-19}
%
%\promitem{M.Valero Espada}
%         {Modal Abstraction and Replication of Processes with Data}
%         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
%         {2005-20}
%
%\promitem{A. Dijkstra}
%         {Stepping through Haskell}
%         {Faculty of Science, UU}
%         {2005-21}
%
%\promitem{Y.W. Law}
%         {Key management and link-layer security of wireless sensor networks: energy-efficient attack and defense}
%         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
%         {2005-22}
%
%\promitem{E. Dolstra}
%         {The Purely Functional Software Deployment Model}
%         {Faculty of Science, UU}
%         {2006-01}
%
%\promitem{R.J. Corin}
%         {Analysis Models for Security Protocols}
%         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
%         {2006-02}
%
%\promitem{P.R.A. Verbaan}
%         {The Computational Complexity of Evolving Systems}
%         {Faculty of Science, UU}
%         {2006-03}
%
%\promitem{K.L. Man and R.R.H. Schiffelers}
%         {Formal Specification and Analysis of Hybrid Systems}
%         {Faculty of Mathematics and Computer Science and Faculty of Mechanical Engineering, TU/e}
%         {2006-04}
%
%\promitem{M. Kyas}
%         {Verifying OCL Specifications of UML Models: Tool Support and Compositionality}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2006-05}
%
%\promitem{M. Hendriks}
%         {Model Checking Timed Automata - Techniques and Applications}
%         {Faculty of Science, Mathematics and Computer Science, RU}
%         {2006-06}
%
%\promitem{J. Ketema}
%         {B\"ohm-Like Trees for Rewriting}
%         {Faculty of Sciences, VUA}
%         {2006-07}
%
%\promitem{C.-B. Breunesse}
%         {On JML: topics in tool-assisted verification of JML programs}
%         {Faculty of Science, Mathematics and Computer Science, RU}
%         {2006-08}
%
%\promitem{B. Markvoort}
%         {Towards Hybrid Molecular Simulations}
%         {Faculty of Biomedical Engineering, TU/e}
%         {2006-09}
%
%\promitem{S.G.R. Nijssen}
%         {Mining Structured Data}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2006-10}
%
%\promitem{G. Russello}
%         {Separation and Adaptation of Concerns in a Shared Data Space}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2006-11}
%
%\promitem{L. Cheung}
%         {Reconciling Nondeterministic and Probabilistic Choices}
%         {Faculty of Science, Mathematics and Computer Science, RU}
%         {2006-12}
%
%\promitem{B. Badban}
%         {Verification techniques for Extensions of Equality Logic}
%         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
%         {2006-13}
%
%\promitem{A.J. Mooij}
%         {Constructive formal methods and protocol standardization}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2006-14}
%
%\promitem{T. Krilavicius}
%         {Hybrid Techniques for Hybrid Systems}
%         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
%         {2006-15}
%
%\promitem{M.E. Warnier}
%         {Language Based Security for Java and JML}
%         {Faculty of Science, Mathematics and Computer Science, RU}
%         {2006-16}
%
%\promitem{V. Sundramoorthy}
%         {At Home In Service Discovery}
%         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
%         {2006-17}
%
%\promitem{B. Gebremichael}
%         {Expressivity of Timed Automata Models}
%         {Faculty of Science, Mathematics and Computer Science, RU}
%         {2006-18}
%
%\promitem{L.C.M. van Gool}
%         {Formalising Interface Specifications}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2006-19}
%
%\promitem{C.J.F. Cremers}
%         {Scyther - Semantics and Verification of Security Protocols}
%         {Faculty of Mathematics and Computer Science, TU/e}
%         {2006-20}
%
%\promitem{J.V. Guillen Scholten}
%         {Mobile Channels for Exogenous Coordination of Distributed Systems: Semantics, Implementation and Composition}
%         {Faculty of Mathematics and Natural Sciences, UL}
%         {2006-21}
%
\promitem{H.A. de Jong}
         {Flexible Heterogeneous Software Systems}
         {Faculty of Natural Sciences, Mathematics, and Computer Science, UvA}
         {2007-01}

\promitem{N.K. Kavaldjiev}
         {A run-time reconfigurable Network-on-Chip for streaming DSP applications}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2007-02}


\promitem{M. van Veelen}
         {Considerations on Modeling for Early Detection of Abnormalities in Locally Autonomous Distributed Systems}
         {Faculty of Mathematics and Computing Sciences, RUG}
         {2007-03}

\promitem{T.D. Vu}
         {Semantics and Applications of Process and Program Algebra}
         {Faculty of Natural Sciences, Mathematics, and Computer Science, UvA}
         {2007-04}

\promitem{L. Brand\'an Briones}
         {Theories for Model-based Testing: Real-time and Coverage}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2007-05}

\promitem{I. Loeb}
         {Natural Deduction: Sharing by Presentation}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2007-06}

\promitem{M.W.A. Streppel}
         {Multifunctional Geometric Data Structures}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2007-07}

\promitem{N. Tr\v{c}ka}
         {Silent Steps in Transition Systems and Markov Chains}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2007-08}

\promitem{R. Brinkman}
         {Searching in encrypted data}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2007-09}

\promitem{A. van Weelden}
         {Putting types to good use}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2007-10}

\promitem{J.A.R. Noppen}
         {Imperfect Information in Software Development Processes}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2007-11}

\promitem{R. Boumen}
         {Integration and Test plans for Complex Manufacturing Systems}
         {Faculty of Mechanical Engineering, TU/e}
         {2007-12}

\promitem{A.J. Wijs}
         {What to do Next?: Analysing and Optimising System Behaviour in Time}
         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
         {2007-13}

\promitem{C.F.J. Lange}
         {Assessing and Improving the Quality of Modeling: A Series of Empirical Studies about the UML}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2007-14}


\promitem{T. van der Storm}
         {Component-based Configuration, Integration and Delivery}
         {Faculty of Natural Sciences, Mathematics, and Computer Science,UvA}
         {2007-15}


\promitem{B.S. Graaf}
         {Model-Driven Evolution of Software Architectures}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2007-16}

\promitem{A.H.J. Mathijssen}
         {Logical Calculi for Reasoning with Binding}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2007-17}

\promitem{D. Jarnikov}
         {QoS framework for Video Streaming in Home Networks}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2007-18}

\promitem{M. A. Abam}
         {New Data Structures and Algorithms for Mobile Data}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2007-19}

\promitem{W. Pieters}
         {La Volont\'{e} Machinale: Understanding the Electronic Voting Controversy}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2008-01}

\promitem{A.L. de Groot}
         {Practical Automaton Proofs in PVS}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2008-02}

\promitem{M. Bruntink}
         {Renovation of Idiomatic Crosscutting Concerns in Embedded Systems}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2008-03}

\promitem{A.M. Marin}
         {An Integrated System to Manage Crosscutting Concerns in Source Code}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2008-04}

\promitem{N.C.W.M. Braspenning}
         {Model-based Integration and Testing of High-tech Multi-disciplinary Systems}
         {Faculty of Mechanical Engineering, TU/e}
         {2008-05}

\promitem{M. Bravenboer}
         {Exercises in Free Syntax: Syntax Definition, Parsing, and Assimilation of Language Conglomerates}
         {Faculty of Science, UU}
         {2008-06}

\promitem{M. Torabi Dashti}
         {Keeping Fairness Alive: Design and Formal Verification of Optimistic Fair Exchange Protocols}
         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
         {2008-07}

\promitem{I.S.M. de Jong}
         {Integration and Test Strategies for Complex Manufacturing Machines}
         {Faculty of Mechanical Engineering, TU/e}
         {2008-08}

\promitem{I. Hasuo}
         {Tracing Anonymity with Coalgebras}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2008-09}

\promitem{L.G.W.A. Cleophas}
         {Tree Algorithms: Two Taxonomies and a Toolkit}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2008-10}

\promitem{I.S. Zapreev}
         {Model Checking Markov Chains: Techniques and Tools}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2008-11}

\promitem{M. Farshi}
         {A Theoretical and Experimental Study of Geometric Networks}
     {Faculty of Mathematics and Computer Science, TU/e}
         {2008-12}

\promitem{G. Gulesir}
         {Evolvable Behavior Specifications Using Context-Sensitive Wildcards}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2008-13}

\promitem{F.D. Garcia}
         {Formal and Computational Cryptography: Protocols, Hashes and Commitments}
     {Faculty of Science, Mathematics and Computer Science, RU}
         {2008-14}

\promitem{P. E. A. D\"{u}rr}
         {Resource-based Verification for Robust Composition of Aspects}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2008-15}

\promitem{E.M. Bortnik}
         {Formal Methods in Support of SMC Design}
         {Faculty of Mechanical Engineering, TU/e}
         {2008-16}

\promitem{R.H. Mak}
         {Design and Performance Analysis of Data-Independent Stream Processing       Systems}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2008-17}

\promitem{M. van der Horst}
         {Scalable Block Processing Algorithms}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2008-18}

\promitem{C.M. Gray}
         {Algorithms for Fat Objects: Decompositions and Applications}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2008-19}

\promitem{J.R. Calam\'{e}}
         {Testing Reactive Systems with Data - Enumerative Methods and Constraint Solving}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2008-20}

\promitem{E. Mumford}
         {Drawing Graphs for Cartographic Applications}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2008-21}

\promitem{E.H. de Graaf}
         {Mining Semi-structured Data, Theoretical and Experimental Aspects of Pattern Evaluation}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2008-22}

\promitem{R. Brijder}
         {Models of Natural Computation: Gene Assembly and Membrane Systems}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2008-23}

\promitem{A. Koprowski}
         {Termination of Rewriting and Its Certification}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2008-24}

\promitem{U. Khadim}
         {Process Algebras for Hybrid Systems: Comparison and Development}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2008-25}

\promitem{J. Markovski}
         {Real and Stochastic Time in Process Algebras for Performance Evaluation}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2008-26}


\promitem{H. Kastenberg}
         {Graph-Based Software Specification and Verification}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2008-27}

\promitem{I.R. Buhan}
         {Cryptographic Keys from Noisy Data Theory and Applications}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2008-28}

\promitem{R.S. Marin-Perianu}
         {Wireless Sensor Networks in Motion: Clustering Algorithms for Service Discovery and Provisioning}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2008-29}


\promitem{M.H.G. Verhoef}
         {Modeling and Validating Distributed Embedded Real-Time Control Systems}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2009-01}

\promitem{M. de Mol}
         {Reasoning about Functional Programs: Sparkle, a proof assistant for Clean}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2009-02}

\promitem{M. Lormans}
         {Managing Requirements Evolution}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2009-03}

\promitem{M.P.W.J. van Osch}
         {Automated Model-based Testing of Hybrid Systems}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2009-04}

\promitem{H. Sozer}
         {Architecting Fault-Tolerant Software Systems}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2009-05}

\promitem{M.J. van Weerdenburg}
         {Efficient Rewriting Techniques}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2009-06}

\promitem{H.H. Hansen}
         {Coalgebraic Modelling: Applications in Automata Theory and Modal Logic}
         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
         {2009-07}

\promitem{A. Mesbah}
         {Analysis and Testing of Ajax-based Single-page Web Applications}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2009-08}

\promitem{A.L. Rodriguez Yakushev}
         {Towards Getting Generic Programming Ready for Prime Time}
         {Faculty of Science, UU}
         {2009-9}

\promitem{K.R. Olmos Joffr\'e}
         {Strategies for Context Sensitive Program Transformation}
         {Faculty of Science, UU}
         {2009-10}

\promitem{J.A.G.M. van den Berg}
         {Reasoning about Java programs in PVS using JML}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2009-11}

\promitem{M.G. Khatib}
         {MEMS-Based Storage Devices. Integration in Energy-Constrained Mobile Systems}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2009-12}

\promitem{S.G.M. Cornelissen}
         {Evaluating Dynamic Analysis Techniques for Program Comprehension}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2009-13}

\promitem{D. Bolzoni}
         {Revisiting Anomaly-based Network Intrusion Detection Systems}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2009-14}

\promitem{H.L. Jonker}
         {Security Matters: Privacy in Voting and Fairness in Digital Exchange}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2009-15}

\promitem{M.R. Czenko}
         {TuLiP - Reshaping Trust Management}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2009-16}

\promitem{T. Chen}
         {Clocks, Dice and Processes}
         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
         {2009-17}

\promitem{C. Kaliszyk}
         {Correctness and Availability:
 Building Computer Algebra on top of Proof Assistants and making Proof
Assistants available over the Web}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2009-18}

\promitem{R.S.S. O'Connor}
         {Incompleteness \& Completeness: Formalizing Logic and Analysis in Type Theory}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2009-19}

\promitem{B. Ploeger}
         {Improved Verification Methods for Concurrent Systems}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2009-20}

\promitem{T. Han}
         {Diagnosis, Synthesis and Analysis of Probabilistic Models}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2009-21}

\promitem{R. Li}
         {Mixed-Integer Evolution Strategies for Parameter Optimization and Their Applications to Medical Image Analysis}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2009-22}

\promitem{J.H.P. Kwisthout}
         {The Computational Complexity of Probabilistic Networks}
         {Faculty of Science, UU}
         {2009-23}

\promitem{T.K. Cocx}
         {Algorithmic Tools for Data-Oriented Law Enforcement}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2009-24}

\promitem{A.I. Baars}
         {Embedded Compilers}
         {Faculty of Science, UU}
         {2009-25}

\promitem{M.A.C. Dekker}
         {Flexible Access Control for Dynamic Collaborative Environments}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2009-26}

\promitem{J.F.J. Laros}
         {Metrics and Visualisation for Crime Analysis and Genomics}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2009-27}

\promitem{C.J. Boogerd}
         {Focusing Automatic Code Inspections}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2010-01}

\promitem{M.R. Neuh\"au{\ss}er}
         {Model Checking Nondeterministic and Randomly Timed Systems}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2010-02}

\promitem{J. Endrullis}
         {Termination and Productivity}
         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
         {2010-03}

\promitem{T. Staijen}
         {Graph-Based Specification and Verification for Aspect-Oriented Languages}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2010-04}

\promitem{Y.  Wang}
         {Epistemic Modelling and Protocol Dynamics}
         {Faculty of Science, UvA}
         {2010-05}

\promitem{J.K.  Berendsen}
         {Abstraction, Prices and Probability in Model Checking Timed Automata}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2010-06}

\promitem{A. Nugroho}
         {The Effects of UML Modeling on the Quality of Software}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2010-07}

\promitem{A. Silva}
         {Kleene Coalgebra}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2010-08}

\promitem{J.S. de Bruin}
         {Service-Oriented Discovery of Knowledge - Foundations, Implementations and Applications}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2010-09}

\promitem{D. Costa}
         {Formal Models for Component Connectors}
         {Faculty of Sciences, Division of Mathematics and Computer Science, VUA}
         {2010-10}

\promitem{M.M. Jaghoori}
         {Time at Your Service: Schedulability Analysis of Real-Time and Distributed Services}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2010-11}

\promitem{R. Bakhshi}
         {Gossiping Models: Formal Analysis of Epidemic Protocols}
         {Faculty of Sciences, Department of Computer Science, VUA}
         {2011-01}

\promitem{B.J. Arnoldus}
         {An Illumination of the Template Enigma: Software Code Generation with Templates}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2011-02}

\promitem{E. Zambon}
         {Towards Optimal IT Availability Planning: Methods and Tools}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2011-03}

\promitem{L. Astefanoaei}
         {An Executable Theory of Multi-Agent Systems Refinement}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2011-04}

\promitem{J. Proen{\c c}a}
         {Synchronous coordination of distributed components}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2011-05}

\promitem{A. Moral\i}
         {IT Architecture-Based Confidentiality Risk Assessment in Networks of Organizations}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2011-06}

\promitem{M. van der Bijl}
         {On changing models in Model-Based Testing}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2011-07}

\promitem{C. Krause}
         {Reconfigurable Component Connectors}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2011-08}

\promitem{M.E. Andr\'es}
         {Quantitative Analysis of Information Leakage in Probabilistic and Nondeterministic Systems}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2011-09}

\promitem{M. Atif}
         {Formal Modeling and Verification of Distributed Failure Detectors}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2011-10}

\promitem{P.J.A. van Tilburg}
         {From Computability to Executability -- A process-theoretic view on automata theory}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2011-11}
         
\promitem{Z. Protic}
         {Configuration management for models: Generic methods for model comparison and model co-evolution}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2011-12}
 
\promitem{S. Georgievska}
         {Probability and Hiding in Concurrent Processes}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2011-13}

\promitem{S. Malakuti}
         {Event Composition Model: Achieving Naturalness in Runtime Enforcement}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2011-14}

\promitem{M. Raffelsieper}
         {Cell Libraries and Verification}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2011-15}

\promitem{C.P. Tsirogiannis}
         {Analysis of Flow and Visibility on Triangulated Terrains}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2011-16}

\promitem{Y.-J. Moon}
         {Stochastic Models for Quality of Service of Component Connectors}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2011-17}

\promitem{R. Middelkoop}
         {Capturing and Exploiting Abstract Views of States in OO Verification}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2011-18}

\promitem{M.F. van Amstel}
         {Assessing and Improving the Quality of Model Transformations}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2011-19}

\promitem{A.N. Tamalet}
         {Towards Correct Programs in Practice}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2011-20}

\promitem{H.J.S. Basten}
         {Ambiguity Detection for Programming Language Grammars}
         {Faculty of Science, UvA}
         {2011-21}

\promitem{M. Izadi}
         {Model Checking of Component Connectors}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2011-22}

\promitem{L.C.L. Kats}
         {Building Blocks for Language Workbenches}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2011-23}

\promitem{S. Kemper}
         {Modelling and Analysis of Real-Time Coordination Patterns}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2011-24}

\promitem{J. Wang}
         {Spiking Neural P Systems}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2011-25}

\promitem{A. Khosravi}
         {Optimal Geometric Data Structures}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2012-01}
         
\promitem{A. Middelkoop}
         {Inference of Program Properties with Attribute Grammars, Revisited}
         {Faculty of Science, UU}
         {2012-02}

\promitem{Z. Hemel}
         {Methods and Techniques for the Design and Implementation of Domain-Specific Languages}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2012-03}

\promitem{T. Dimkov}
         {Alignment of Organizational Security Policies: Theory and Practice}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2012-04}

\promitem{S. Sedghi}
         {Towards Provably Secure Efficiently Searchable Encryption} 
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2012-05}

\promitem{F. Heidarian Dehkordi}
         {Studies on Verification of Wireless Sensor Networks and Abstraction Learning for System Inference}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2012-06}

\promitem{K. Verbeek}
         {Algorithms for Cartographic Visualization}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2012-07}

\promitem{D.E. Nadales Agut}
         {A Compositional Interchange Format for Hybrid Systems: Design and
Implementation}
         {Faculty of Mechanical Engineering, TU/e}
         {2012-08}

\promitem{H. Rahmani}
         {Analysis of Protein-Protein Interaction Networks by Means of Annotated Graph Mining Algorithms}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2012-09}

\promitem{S.D. Vermolen}
         {Software Language Evolution}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2012-10}

\promitem{L.J.P. Engelen}
         {From Napkin Sketches to Reliable Software}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2012-11}

\promitem{F.P.M. Stappers}
         {Bridging Formal Models -- An Engineering Perspective}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2012-12}

\promitem{W. Heijstek}
         {Software Architecture Design in Global and Model-Centric Software Development}
         {Faculty of Mathematics and Natural Sciences, UL}
         {2012-13}

\promitem{C. Kop}
         {Higher Order Termination}
         {Faculty of Sciences, Department of Computer Science, VUA}
         {2012-14}

\promitem{A. Osaiweran}
         {Formal Development of Control Software in the Medical
Systems Domain}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2012-15}

\promitem{W. Kuijper}
         {Compositional Synthesis of Safety Controllers}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2012-16}

\promitem{H. Beohar}
         {Refinement of Communication and States in Models of Embedded Systems}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2013-01}

\promitem{G. Igna}
         {Performance Analysis of Real-Time Task Systems using Timed Automata}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2013-02}

\promitem{E. Zambon}
         {Abstract Graph Transformation -- Theory and Practice}
         {Faculty of Electrical Engineering, Mathematics \& Computer Science, UT}
         {2013-03}

\promitem{B. Lijnse}
         {TOP to the Rescue -- Task-Oriented Programming for Incident Response Applications}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2013-04}

\promitem{G.T. de Koning Gans}
         {Outsmarting Smart Cards}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2013-05}

\promitem{M.S. Greiler}
         {Test Suite Comprehension for Modular and Dynamic Systems}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2013-06}

\promitem{L.E. Mamane}
         {Interactive mathematical documents: creation and presentation}
         {Faculty of Science, Mathematics and Computer Science, RU}
         {2013-07}

\promitem{M.M.H.P. van den Heuvel}
         {Composition and synchronization of real-time components upon one processor}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2013-08}

\promitem{J. Businge}
         {Co-evolution of the Eclipse Framework and its Third-party Plug-ins}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2013-09}

\promitem{S. van der Burg}
         {A Reference Architecture for Distributed Software Deployment}
         {Faculty of Electrical Engineering, Mathematics, and Computer Science, TUD}
         {2013-10}

\promitem{J.J.A. Keiren}
         {Advanced Reduction Techniques for Model Checking}
         {Faculty of Mathematics and Computer Science, TU/e}
         {2013-11}






\end{multicols}
