%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General, textual macros and abbreviations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ibid}{\textit{ibid.}\xspace }
\newcommand{\ie}{\textit{i.e.}\xspace }
\newcommand{\eg}{\textit{e.g.}\xspace }
\newcommand{\etal}{\textit{et al.}\xspace }
\newcommand{\etc}{\textit{etc.}\xspace }
\newcommand{\viz}{\textit{viz.}\xspace }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Labelled right arrow, with a slash through it
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\def\slashedarrowfill@#1#2#3#4#5{%
  $\m@th\thickmuskip0mu\medmuskip\thickmuskip\thinmuskip\thickmuskip
   \relax#5#1\mkern-7mu%
   \cleaders\hbox{$#5\mkern-2mu#2\mkern-2mu$}\hfill
   \mathclap{#3}\mathclap{#2}%
   \cleaders\hbox{$#5\mkern-2mu#2\mkern-2mu$}\hfill
   \mkern-7mu#4$%
} 
\def\rightslashedarrowfill@{%
  \slashedarrowfill@\relbar\relbar{\raisebox{.12em}{\tiny/}}\rightarrow}
\newcommand\xslashedrightarrow[2][]{%
  \ext@arrow 0055{\rightslashedarrowfill@}{#1}{#2}}
  
% Fix \bigsqcup
\makeatletter
\renewcommand{\bigsqcup}{%
  \mathop{%
    \mathpalette\@updown\bigsqcap
  }%
}
\newcommand*{\@updown}[2]{%
  \rotatebox[origin=c]{180}{$\m@th#1#2$}%
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acronyms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acrodef{BES}[BES]{Boolean Equation System}
\acrodef{PBES}[PBES]{Parameterised Boolean Equation System}
\acrodef{PFNF}[PFNF]{Predicate Formula Normal Form}
\acrodef{pg}[PG]{parity game}
\acrodef{DP}[DP]{data parameter}
\acrodef{CFP}[CFP]{control flow parameter}
\acrodef{CFL}[CFL]{control flow location}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Command abbreviations
\newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\mi}[1]{\ensuremath{\mathit{#1}}}
\newcommand{\rel}[1]{\ensuremath{\mathrel{#1}}}
\newcommand{\semset}[1]{\ensuremath{\mathbb{#1}}}
\newcommand{\varset}[1]{\ensuremath{\mathcal{#1}}}

% General commands
\newcommand{\isdef}{\ensuremath{\stackrel{\Delta}{=}}}
\newcommand{\domname}{\mathsf{dom}}
\newcommand{\dom}[1]{\domname(#1)}
\newcommand{\oftype}{\colon}
\newcommand{\ap}{\oftype} % TODO: remove
% for semantics
\newcommand{\sem}[1]{\llbracket#1\rrbracket} % Semantics
\newcommand{\cardinality}[1]{|#1|} % Cardinality of a set
\newcommand{\ind}[2]{\ensuremath{{#1}[{#2}]}} % Index in an array
\newcommand{\Quant}{\mathsf{Q}}        % Generic quantifier
\newcommand{\len}[1]{\mathit{len}(#1)} % Length of a list
\newcommand{\subst}[2]{\ensuremath{#2 / #1}} % \subst{X}{Y} substitute X for Y
\newcommand{\infimum}[1]{\bigwedge#1}
\newcommand{\supremum}[1]{\bigvee#1}
\newcommand{\powerset}[1]{\mathbb{P}(#1)}
\newcommand{\ordinal}{\alpha}
\newcommand{\limitordinal}{\lambda}
\newcommand{\Ordinals}{\mathit{Ord}}

\newcommand{\modcompatible}[2]{#1 \equiv_{2} #2}
\newcommand{\nmodcompatible}[2]{#1 \not \equiv_{2} #2}

% Data types and operations
\newcommand{\bool}{\semset{B}}
\newcommand{\B}{\bool} %TODO: remove
\newcommand{\nat}{\semset{N}}
\newcommand{\N}{\nat}
\newcommand{\true}{\ensuremath{\mathsf{true}}}
\newcommand{\false}{\ensuremath{\mathsf{false}}}
\renewcommand{\land}{\mathrel{\wedge}}
\renewcommand{\lor}{\mathrel{\vee}}

% Logics
\newcommand{\LTL}{\mathsf{LTL}\xspace}
\newcommand{\mucalc}{$\mu$-calculus\xspace}
\newcommand{\CTL}{\mathsf{CTL}}
\newcommand{\CTLs}{\CTL^{*}}
\newcommand{\PDL}{\mathsf{PDL}}
\newcommand{\cs}[1]{\mathsf{cs}(#1)}
\newcommand{\cps}[1]{\mathsf{cps}(#1)}
\newcommand{\mcps}[1]{\mathsf{mcps}(#1)}
\newcommand{\tl}[2]{\mathsf{tl}_{#1}(#2)}
\newcommand{\tlA}[2]{\mathsf{tl}^{\mathit{A}}_{#1}(#2)}
\newcommand{\tlt}{\triangleleft}
\newcommand{\synleq}{\Subset}
%\newcommand{\tle}{\trianglelefteq}
\newcommand{\ndname}{\mathsf{nd}}
\newcommand{\nd}[1]{\ndname(#1)}
\newcommand{\adname}{\mathsf{ad}}
\newcommand{\ad}[2]{\adname^{\mathsf{#1}}(#2)}
\newcommand{\adEL}[1]{\ad{EL}{#1}}
\newcommand{\adA}[1]{\ad{A}{#1}}
\newcommand{\adS}[1]{\ad{S}{#1}}
\newcommand{\adAwrong}[1]{\ad{A\-}{#1}}
\newcommand{\adB}[1]{\ad{B}{#1}}
\newcommand{\adN}[1]{\ad{N}{#1}}
\newcommand{\adK}[1]{\ad{K}{#1}}
\newcommand{\dadname}{\mathit{dad}}
\newcommand{\dad}[1]{\dadname(#1)}
\newcommand{\admader}[1]{\ad{M}{#1}}
\newcommand{\besad}[1]{\ad{BES}(#1)}
\newcommand{\muclass}[2]{\sum^{#1}_{#2}}
\newcommand{\nuclass}[2]{\prod^{#1}_{#2}}
\newcommand{\may}[1]{\langle #1 \rangle}
\newcommand{\must}[1]{[ #1 ]}
\newcommand{\X}{\mathcal{X}}
\newcommand{\before}{\tlt}

%%
%% Common names
%% 
\renewcommand{\i}{i}
\renewcommand{\O}{\mathcal{O}}

% Formulae

\newcommand{\occname}{\mathsf{occ}}
\newcommand{\occ}[1]{\occname(#1)}
\newcommand{\paramname}{\mathsf{par}}
\newcommand{\param}[1]{\paramname(#1)}

% Relations and opterations on them
%%
%% Some extra abbreviations for relations
%%
\usepackage{centernot}
\newcommand{\R}{\ensuremath{\rel{R}}}
\renewcommand{\S}{\rel{S}}
\newcommand{\nR}{\centernot{\R}}
\newcommand{\nS}{\centernot{\S}}
\newcommand{\Rx}[1]{R^{#1}} % Parameterised relation
\newcommand{\Rt}{\R^*} % Transitive closure of R
\newcommand{\RnaS}{\mathrel{(\R \circ \S)}} % R after S
\newcommand{\RS}{\mathrel{(\R \cup \S)}}    % R \cup S
\newcommand{\RSt}{\mathrel{\RS^*}} % Transitive closure of RS
\newcommand{\Q}{\mathrel{Q}}
\newcommand{\Qt}{\Q^*}

\newcommand{\stut}{\rel{\simeq}}
\newcommand{\bisim}{\mathrel{\raisebox{0.15em}{\resizebox{\simw}{!}{$\leftrightarrow$}}\hspace{-\simw}{\rule{0.1\simw}{0pt}\rule{0.8\simw}{0.5pt}}}}
\newcommand{\fmib}{\mathrel{\raisebox{0.15em}{\resizebox{\simw}{!}{$\leftrightarrow$}}\hspace{-\simw}{\dashes{\simw}}}}
\newcommand{\winner}{\rel{\sim_w}}
\newcommand{\iibisim}{\fmib} %TODO: remove
\newcommand{\semistut}{\sim_{\mathrm{semi-st}}}
\newcommand{\fmist}{\sim^\mathrm{fm}_\mathrm{st}}
\newcommand{\directsim}{\sqsubseteq_{\mathit{dir}}}
\newcommand{\delaysim}{\sqsubseteq_{\mathit{de}}}
\newcommand{\delaysimo}{\sqsubseteq_{\mathit{de}}^{o}}
\newcommand{\delaysime}{\sqsubseteq_{\mathit{de}}^{e}}
\newcommand{\directsimeq}{\equiv_{\mathit{dir}}}
\newcommand{\delaysimeq}{\equiv_{\mathit{de}}}
\newcommand{\delaysimoeq}{\equiv_{\mathit{de}}^{o}}
\newcommand{\delaysimeeq}{\equiv_{\mathit{de}}^{e}}
\newcommand{\isomorphic}{\sim_{\mathit{iso}}}
\newlength{\simw}
\settowidth{\simw}{$\smash\sim$}
\newcommand{\dashes}[1]{%
  \rule{0.1#1}{0pt}\rule[0.05em]{0.16#1}{0.5pt}%
  \rule{0.16#1}{0pt}\rule[0.05em]{0.16#1}{0.5pt}%
  \rule{0.16#1}{0pt}\rule[0.05em]{0.16#1}{0.5pt}}
\def\fmist{\mathrel{\mathpalette\fmisti\relax}}
\def\fmisti#1#2{%
  \setbox0=\hbox{\raisebox{0.1em}{$\mathsurround=0pt#1\smash\sim$}}\usebox0\hskip-\wd0\dashes{\wd0}}


\newcommand{\partition}[1]{V_{/#1}}
\newcommand{\class}[2]{[#1]_{#2}}
\newcommand{\classes}[2]{\ensuremath{{#2}_{/#1}}}
\newcommand{\quot}[1]{\classes{\bisim}{#1}}%\ensuremath{#1_{/{\bisim}}}}
\newcommand{\oquot}[1]{\classes{\iibisim}{#1}}%{\ensuremath{#1_{/{\iibisim}}}}
\newcommand{\partitioneq}[1]{\mathrel{#1}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\C}{\mathcal{C}}


% Labelled transition systems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\act}{\textit{Act}}
\newcommand{\ato}[1]{\xrightarrow{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Equation systems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Common fragment
\newcommand{\init}[1]{\mathsf{init}(#1)} % Initial value of the PBES

\newcommand{\rhsname}{\mathsf{rhs}}
\newcommand{\rhs}[1]{\rhsname(#1)}

\newcommand{\emptyseq}{\ensuremath{\epsilon}}

\newcommand{\fixp}{\sigma} % General fixpoint symbol

% Boolean equation systems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bes}{\ensuremath{\mc{B}}} % BES in SRF
\newcommand{\cbes}{\ensuremath{\mc{B}_\wedge}} % Conjunctive BES
\newcommand{\dbes}{\ensuremath{\mc{B}_\vee}} % Disjunctive BES

% Operations translation LTS -> BES
\newcommand{\Ename}{\mathsf{E}}
\newcommand{\E}[2]{\Ename^{#1}(#2)}
\newcommand{\RHSname}{\mathsf{RHS}}
\newcommand{\RHS}[2]{\RHSname_{#1}(#2)}

% Operations on equations/equation systems
\newcommand{\normalisename}{\mathsf{norm}}
\newcommand{\normalise}[1]{\normalisename(#1)}
\newcommand{\rankname}{\mathsf{rank}}
\newcommand{\rankE}[2]{\rankname_{#1}(#2)}
%\newcommand{\block}[2]{\ensuremath{\mathsf{block}_{#1}(#2)}}

\newcommand{\rank}[1]{\rankname(#1)}
\newcommand{\cad}[3]{\rankname_{#1,#2}(#3)}
\newcommand{\ahname}{\mathsf{ah}}
\newcommand{\ah}[1]{\ahname(#1)}
\newcommand{\opname}{\mathsf{op}}
\newcommand{\op}[1]{\opname(#1)}
\newcommand{\freename}{\mathsf{free}}
\newcommand{\free}[1]{\freename(#1)}

% Parameterised Boolean equation systems
\newcommand{\PBES}{\ensuremath{\mathcal{E}}}
\newcommand{\BES}{\ensuremath{\mathcal{E}}}
\newcommand{\MES}{\ensuremath{\mathcal{E}}}
\newcommand{\dataenv}{\ensuremath{\delta}}
\newcommand{\predenv}{\ensuremath{\eta}}
\newcommand{\envsem}[3]{\ensuremath{\sem{#1}#2#3}}

% Consistent correlations
\newcommand{\consistentcor}{\ensuremath{\doteqdot}}
\newcommand{\correnv}[1]{\ensuremath{\Theta_{#1}}}
\newcommand{\signaturename}{\mathsf{sgt}}
\newcommand{\signature}[1]{\signaturename(#1)}
\newcommand{\block}[2]{{#2\rceil{#1}}}
\newcommand{\signame}{\mathsf{sig}}
\newcommand{\sig}[1]{\signame(#1)}
\newcommand{\bndname}{\mathsf{bnd}}
\newcommand{\bnd}[1]{\bndname(#1)}
\newcommand{\depname}{\mathsf{dep}}
\newcommand{\dep}[1]{\depname(#1)}

\newcommand{\unifyname}{\mathsf{unify}}
\newcommand{\unify}[1]{\unifyname(#1)}
\newcommand{\unifyfrm}[2]{\unifyname_{#1}(#2)}
\newcommand{\reprname}{\mathsf{repr}}
\newcommand{\repr}[2]{\reprname_{#1}(#2)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Width measures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\treewidthname}{\mathsf{tw}}
\newcommand{\treewidth}[1]{\treewidthname(#1)}
\newcommand{\dirtreewidthname}{\mathsf{dtw}}
\newcommand{\dirtreewidth}[1]{\dirtreewidthname(#1)}
\newcommand{\dagwidthname}{\mathsf{dgw}}
\newcommand{\dagwidth}[1]{\dagwidthname(#1)}
\newcommand{\incident}[2]{#1 \sim #2}
\newcommand{\feedbackname}{\mathsf{fb}}
\newcommand{\feedback}[1]{\feedbackname(#1)}
\newcommand{\entanglementname}{\mathsf{ent}}
\newcommand{\entanglement}[1]{\entanglementname(#1)}
\newcommand{\cliquewidthname}{\mathsf{cwd}}
\newcommand{\cliquewidth}[1]{\cliquewidthname(#1)}
\newcommand{\valname}{\mathsf{val}}
\newcommand{\val}[1]{\valname(#1)}

\newcommand{\indegreename}{\mathsf{indeg}}
\newcommand{\indegree}[1]{\indegreename(#1)}
\newcommand{\outdegreename}{\mathsf{outdeg}}
\newcommand{\outdegree}[1]{\outdegreename(#1)}
\newcommand{\degreename}{\mathsf{deg}}
\newcommand{\degree}[1]{\degreename(#1)}
\newcommand{\sccsname}{\mathsf{sccs}}
\newcommand{\sccs}[1]{\sccsname(#1)}

% Parity games
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzstyle{even}=[draw,shape=diamond,inner sep=1pt, minimum size=8pt]
\tikzstyle{odd}=[draw,shape=rectangle,inner sep=1pt, minimum size=8pt]  

% Parity game definition
\newcommand{\game}{\ensuremath{\mathcal{G}}\xspace}
\newcommand{\priosym}{\Omega}
\newcommand{\prio}[1]{\priosym(#1)}
\newcommand{\inverseprio}[1]{\priosym^{-1}(#1)}
\newcommand{\player}{\ensuremath{\mathit{i}}\xspace}
\newcommand{\priority}{\ensuremath{\priosym}\xspace}
\newcommand{\getplayername}{\ensuremath{\mathcal{P}}}
\newcommand{\getplayer}[1]{\getplayername(#1)}

% Players
\newcommand{\even}{\scalebox{0.7071}{\rotatebox{45}{$\Box$}}}
\newcommand{\odd}{\Box}
\newcommand{\opponent}[1]{\neg #1} 
\newcommand{\pnot}[1]{\opponent{#1}}%TODO: remove pnot


% Paths and trees
\newcommand{\paths}[3][]{\ensuremath{\Pi_{#2}^{#1}(#3)}}
\newcommand{\tree}[3]{\Psi_{#1}^{#3}(#2)}
%\newcommand{\prefixes}[3][]{\paths{#1}{#2}{#3}}
\renewcommand{\path}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\pathprefix}[3]{\ensuremath{#1_{#2}^{#3}}}
\newcommand{\pathconcat}{\cdot}

% Arrows
\newcommand{\step}{\to}
\newcommand{\steps}[1]{\mathop{\,\!_{#1}\smash\step}}
\newcommand{\force}{\mapsto}
\newcommand{\nforce}{\not\mapsto}
\newcommand{\forces}[2]{\mathop{\,\!_{#1}\smash\force_{#2}}}
\newcommand{\stutters}[1]{\forces{}{#1}}
\newcommand{\nforces}[2]{\mathop{\,\!_{#1}\smash\nforce_{#2}}}
\newcommand{\diverges}[2]{\forces{#1}{#2}}
\newcommand{\stutdiverges}[1]{\diverges{}{#1}}
\newcommand{\ndiverges}[2]{\nforces{#1}{#2}}

\newcommand{\To}{\ensuremath{\Longrightarrow}}
\newcommand{\mimickname}{\mathsf{mimic}}
\newcommand{\mimick}[1]{\mimickname_{#1}}
%TODO: Replace with something consistent!
%\renewcommand{\pathprefix}[3]{\vec{#1}}
%\newcommand{\slice}[3]{\pathprefix{#1}{}{}_{#2} \ldots \pathprefix{#1}{}{}_{#3}}

\newcommand{\divname}{\mathsf{div}}
\newcommand{\divr}[2]{\divname_{#1}(#2)}
\newcommand{\entryname}{\mathsf{reach}}
\newcommand{\entry}[2]{\entryname_{#1}(#2)}

\newcommand{\targetclassname}{\mathsf{targetclass}}
\newcommand{\targetclass}[2]{\targetclassname_{#1}(#2)}
\newcommand{\targetname}{\tau}
\newcommand{\target}[2]{\targetname_{#1}(#2)}
\newcommand{\vertexorder}{\ensuremath{\sqsubset}}
\newcommand{\targetorder}[1]{\ensuremath{\prec_{#1}}}
\newcommand{\vertexordermin}{\sqcap}
\newcommand{\targetordermin}[1]{\curlywedge_{#1}}

\newcommand{\playerorder}{\lessdot}
\newcommand{\playermin}{\min_{\playerorder}}
\newcommand{\fmistorder}{\lll}
\newcommand{\fmistmin}{\min_{\fmistorder}}

% Strategies
\newcommand{\strategy}[1]{\mathbb{S}_{#1}}
\newcommand{\memstrategy}[1]{\mathbb{S}_{#1}^*}
\newcommand{\allows}{\Vdash}
\newcommand{\consistent}[2]{\ensuremath{{#2}\allows{#1}}}
\newcommand{\strategyname}{\sigma}
\newcommand{\strategynamealt}{\psi}

\newcommand{\Inf}[1]{\ensuremath{\mathit{Inf}(#1)}}

% Structural Operational Semantics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{soscounter}
\newcommand{\sosruleplain}[2]{\frac{\raisebox{.7ex}{\normalsize{$#1$}}}
                        {\raisebox{-1.0ex}{\normalsize{$#2$}}}}
\newcommand{\sosrule}[3][]{\refstepcounter{soscounter}(\arabic{soscounter}) #1
\sosruleplain{#2}{#3}}
\newcommand{\sosref}[1]{\text{(\ref{#1})}}

\newcommand{\up}{\blacktriangle}
\newcommand{\down}{\blacktriangledown}
\newcommand{\tctx}[2]{\ensuremath{\langle #2, #1 \rangle}}
\newcommand{\fv}[1]{\ensuremath{\nearrow_{#1}}}

\newcommand{\sgbesname}{\beta}
\newcommand{\sgbes}[1]{\sgbesname(#1)}
\newcommand{\sgformname}{\varphi}
\newcommand{\sgform}[1]{\sgformname(#1)}
\newcommand{\choice}[1]{\gamma_{#1}}

% Idempotence identifying bisimulation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sol}{\mathrel{\equiv}}
%\newcommand{\tle}{\ensuremath{\mathrel{\trianglelefteqslant}}}


%%
%% Governed stuttering equivalence
%%
\newcommand{\Fmistname}{Governed stuttering bisimulation\xspace}
\newcommand{\fmistname}{governed stuttering bisimulation\xspace}
\newcommand{\eFmistname}{Governed stuttering bisimilarity\xspace}
\newcommand{\efmistname}{governed stuttering bisimilarity\xspace}
%%
%% Algorithm for governed stuttering equivalence
%%
\newcommand{\attrsym}{\ensuremath{\mathit{Attr}}}
\newcommand{\attrname}{\attrsym}
\newcommand{\attr}[3][]{\ensuremath{\attrsym^{#1}_{#2}(#3)}}
\newcommand{\battr}[4][]{\ensuremath{{_{#2}}\attrsym^{#1}_{#3}(#4)}}
\newcommand{\bottomsym}{\ensuremath{\mathit{Bottom}}}
\newcommand{\bbottom}[3]{\ensuremath{{_{#1}}\!\bottomsym_{#2}(#3)}}
\newcommand{\restrict}[2]{#1 \upharpoonright #2}

\newcommand{\leavesym}{\ensuremath{\mathit{Leave}}\xspace}
\newcommand{\leave}[4][]{\ensuremath{\leavesym^{#1}_{#2}(#3, #4)}}
\newcommand{\possym}{\ensuremath{\mathit{pos}}\xspace}
\newcommand{\posname}{\possym}
\newcommand{\pos}[3]{\ensuremath{\possym_{#1}(#2, #3)}}
\newcommand{\becomes}{\ensuremath{\leftarrow}}
\newcommand{\todolist}{\ensuremath{\mathit{todo}}\xspace}
\newcommand{\head}[1]{\ensuremath{\mathit{head}(#1)}}
\newcommand{\pop}[1]{\ensuremath{#1.\mathit{pop}()}}
\newcommand{\append}[2]{\ensuremath{#1.\mathit{append}(#2)}}
\newcommand{\remove}[2]{\ensuremath{#1.\mathit{remove}(#2)}}
%\newcommand{\listhead}[1]{\ensuremath{\mathit{head}(#1)}}
\newcommand{\stable}{\ensuremath{\mathit{stable}}\xspace}
\newcommand{\foundsplitter}{\ensuremath{\mathit{foundsplitter}}\xspace}
\newcommand{\inert}[1]{\ensuremath{#1.\mathit{incoming}}}
\newcommand{\noninert}[1]{\ensuremath{#1.\mathit{incoming}}}
\newcommand{\inerttononinert}{\ensuremath{\mathit{inert\_becomes\_non\_inert}}\xspace}
\newcommand{\trysplit}[2]{\ensuremath{\mathit{TrySplit}(#1, #2)}}

%%% Stategraph
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sort}[1]{#1}
\newcommand{\quantifier}{\ensuremath{\mathsf{Q}}}

\newcommand{\emptyPBES}{\ensuremath{\epsilon}}

% Dependency relation and relevant (semantics)
\newcommand{\depends}[2]{\ensuremath{\mathsf{Dep}(#1,#2)}}
\newcommand{\relevant}[2]{\ensuremath{\mathsf{Rel}_{{#1}}(#2)}}


\newcommand{\cfl}[1]{\ensuremath{\mathsf{CFL}(#1)}}
\newcommand{\resetname}{\ensuremath{\mathsf{Reset}}}
\newcommand{\reset}[2]{\ensuremath{\resetname_{{#1}}(#2)}}
\newcommand{\resetvars}[3]{\ensuremath{\resetname^{{#1}}_{{#2}}({#3})}}
\newcommand{\rules}[2]{\ensuremath{\mathsf{rules}_{#1}(#2)}}
\newcommand{\changed}[1]{\ensuremath{\bar{#1}}}


\newcommand{\semantic}{\mathit{sem}}
%\newcommand{\syntactic}{\mathit{syn}}
\newcommand{\syntactic}{}
\newcommand{\local}{\mathit{loc}}
\newcommand{\localtoglobal}{\mathit{gloc}}

\newcommand{\source}{\ensuremath{\mathsf{source}}\xspace}
\newcommand{\dest}{\ensuremath{\mathsf{dest}}\xspace}
\newcommand{\copied}{\ensuremath{\mathsf{copy}}\xspace}
\newcommand{\valuesname}{\ensuremath{\mathsf{values}}}
\newcommand{\values}[1]{\ensuremath{\valuesname(#1)}}
\newcommand{\conjunct}[2]{\ensuremath{#1,#2}}
\newcommand{\disjunct}[3]{\ensuremath{#1,#2,#3}}
\newcommand{\CFL}{\ensuremath{\mathit{\acs{CFL}}}}
\newcommand{\VCFG}{V^{\semantic}}
\newcommand{\VCFGsyn}{V^{\syntactic}}
\newcommand{\VCFGloc}{V^{\local}}
\newcommand{\ECFG}{\xrightarrow{\semantic}}
\newcommand{\ECFGsyn}[1]{{\xrightarrow[\syntactic]{#1}}}
\newcommand{\ECFGloc}[1]{\xrightarrow[\local]{#1}}
\newcommand{\nECFG}{\xslashedrightarrow{\semantic}{}}
\newcommand{\nECFGsyn}[1]{\xslashedrightarrow[#1]{\syntactic}}
\newcommand{\nECFGloc}[1]{\xslashedrightarrow[#1]{\local}}

\newcommand{\markingname}{M}
\newcommand{\markingsn}[2]{\markingname_{#1}^{#2}}
\newcommand{\marking}[2]{#1(#2)}
\newcommand{\markrel}[1]{R^{#1}}
\newcommand{\fp}[2]{\mathsf{FP}^{#1}_{#2}}
\newcommand{\CFP}{\mathit{\acs{CFP}}}
\newcommand{\DP}{\mathit{\acs{DP}}}
\newcommand{\belongsto}[1]{\mathsf{belongs}(#1)}

\newcommand{\mcrlKw}[1]{\mathbf{#1}}
\newcommand{\mcrlAct}[1]{\mathit{#1}}

\newcommand{\dataname}{\mathsf{data}}
\newcommand{\predname}{\mathsf{pred}}
\newcommand{\predinstname}{\mathsf{PVI}}
\newcommand{\dataphi}[2]{\dataname(#1, #2)}
\newcommand{\predphi}[2]{\predname(#1, #2)}
\newcommand{\predinstphi}[2]{\predinstname(#1, #2)}
\newcommand{\predinst}[1]{\predinstname(#1)}
%\newcommand{\data}[1]{\dataname(#1)}
%\newcommand{\pred}[1]{\predname(#1)}
\newcommand{\npredname}{\mathsf{npred}}
\newcommand{\npred}[1]{\npredname(#1)}

\newcommand{\guardname}{\mathsf{guard}}
\newcommand{\guard}[2]{\guardname^{#1}(#2)}
\newcommand{\guardedname}{\mathsf{guarded}}
\newcommand{\guarded}[1]{\guardedname(#1)}

\newcommand{\significantname}{\mathsf{sig}}
\newcommand{\significant}[1]{\significantname(#1)}
%\newcommand{\belongsto}[1]{\mathsf{belongs}(#1)}
\newcommand{\affectsname}{\mathsf{affects}}
\newcommand{\affects}[2]{#1~\affectsname~#2}
\newcommand{\simplifyname}{\mathsf{simplify}}
\newcommand{\simplify}[1]{\simplifyname(#1)}
\renewcommand{\vec}[1]{\mathbf{#1}}
