\documentclass[a4paper,twoside]{book}
% Uncomment the following line if you want to clearly mark overful hboxes
% WARNING! Should be commented in the final version!
%\overfullrule=2cm

% Boilerplate stuff
\input{header}

% Yes, you want an index, and keep it up to date from the start
\makeindex

\bibliography{references.bib} 

\begin{document}

% Use roman page numbers for the table of contents (TOC) and the preface
\pagenumbering{roman}

% Frontpage and legal stuff...
\input{frontpage}
\clearpage

% Start counting at page 1 for the TOC (we do not want numbers for the previous pages)
\setcounter{page}{1}

\setcounter{tocdepth}{1}
\makeatletter
\renewcommand\@pnumwidth{6mm} % Kill overfull hboxes in TOC
\makeatother
\tableofcontents 
\cleardoublepage

% Preface
\input{acknowledgements}

\clearpage

% Here the main matter starts, number pages in arabic, and start counting from 1 again...
\setcounter{page}{1}
\pagenumbering{arabic}

% Inputs for each of the chapters
\input{introduction}
\input{preliminaries}

\input{chapter1}
\input{chapter2}

\input{conclusions}

% Possibly an appendix
\appendix
\input{appendix1}

% Put the bibliography after the appendix.
% We need to do some work here to include the bibliography in the
% table of contents.
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\protect\numberline{}Bibliography}%
{
\emergencystretch 1.5em % Work around overflow by allowing some more space.
\printbibliography
}

% Index, again add it to the table of contents.
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\protect\numberline{}Index}%
\printindex

% English summary
\input{summary}
% Dutch summary
\input{samenvatting}
% Curriculum vitae
\input{cv}

% List of ipa dissertations (kindly provided by the IPA office)
\cleardoublepage
\input{ipadissertations_2013}

\end{document}
